<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HBD Novan  Sayang</title>
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
        </div>
        <div class="details">
            <h4 class="color1">Teruntuk Sayang Ku Novan</h4>
            <h4 class="color2">(HAPPY BIRTHDAY)</h4>
            <p>Dear Novan </p>
            <p>Happy birthday, my love.  </p>
            <p>Time has been moving so slowly without hearing from you.</p>
            <p>These past few months, we’ve rarely shared our stories, and in the silence between us, I’ve felt something missing.</p>
            <p>I miss our simple conversations — the little things that used to feel so warm.</p>
            <p>Today, I just want you to know… my wish remains the same:</p>
            <p>may you always be happy, wherever your steps may lead.</p>

            <p class="text-right">Congrats Repeat Year, Novan <3</p>
            <p class="text-right">Jessica</p>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
